######################
#######  ENV  ########
######################
ENVIRONMENT
BASE_URL=
END_ENV=
UNAUTH_LOGS_API_KEY=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
APP_KEY_PHONE_NUMBER=
AUTH_REDIRECT_URL=


#########################
#######  SENTRY  ########
#########################
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=


######################
####### DEVICE #######
######################
export IPHONE8_P_ID=


##############################
####### IONIC REGISTRY #######
##############################
export IONIC_HUB_PRODUCT_KEY=
